# Service.BotExampleLV

./: README.md  Service.BotExample.sln
kubernetes/: deployment.yaml  service.yaml
src/Service.BotExample/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.BotExample.csproj  Startup.cs
src/Service.BotExample.Client/: AutofacHelper.cs  Service.BotExample.Client.csproj  TelegramClientService.cs
src/Service.BotExample.Domain.Models/: IHelloMessage.cs  Service.BotExample.Domain.Models.csproj
src/Service.BotExample.Domain.Models/Core/: MsgSentEventArgs.cs
src/Service.BotExample.Domain.Models/Core/Interfaces/Services/: IClientService.cs  IResponceService.cs
src/Service.BotExample.Grpc/: IHelloService.cs  Service.BotExample.Grpc.csproj
src/Service.BotExample.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.BotExample/Helpers/: BotExampleClientFactory.cs  UpdateHelper.cs
src/Service.BotExample/Interfaces/: IClientService.cs  ICommand.cs  IFunRepo.cs  IListener.cs  ITelegramUpdateListener.cs  IUpdateDistributor.cs  IUpdateHelper.cs
src/Service.BotExample/Models/: HaveFunCommand.cs
src/Service.BotExample/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.BotExample/Services/: CommandExecuter.cs  FunRepo.cs  HelloService.cs  OmfService.cs  ResponceService.cs  TelegramClientService.cs  UpdateDistributor.cs
src/Service.BotExample/Settings/: SettingsModel.cs
test/Service.BotExample.Tests/: Service.BotExample.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
